# Book-Hub-app

./: README.md
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/book/Fragment/: AboutappFragment.kt  DashbordFragment.kt  FavouritesFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/book/activity/: Description.kt  MainActivity.kt
app/src/main/java/com/example/book/adapter/: DashbordRecyclerAdapter.kt  FavouritesRecyclerAdapter.kt
app/src/main/java/com/example/book/database/: BookDao.kt  BookDatabase.kt  BookEntites.kt
app/src/main/java/com/example/book/model/: Book.kt
app/src/main/java/com/example/book/util/: ConnectionManagement.kt
app/src/main/res/drawable-anydpi/: ic_action_sort.xml  ic_rating.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  fragment_aboutapp.xml  fragment_dashbord.xml  fragment_favourites.xml  fragment_profile.xml  header.xml  recycle_fav.xml  recycler_dashboard_single_row.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: dashbord.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
